let polen = {
  "login.use_other_account": "Use your social account",
  "login.remember_me": "Remember me",
  "login.login": "Log In",
  "login.forgot_you_pass": "Forgot you Password",
  "login.click_here": "Click here",
  "login.sing_face_twit": "You can also sign in using your Facebook, Twitter or Google accounts.",
  "dashboard.menu.semitki": "Semitki",
  "dashboard.menu.scheduler": "Scheduler",
  "dashboard.menu.analyze": "Analyze",
  "dashboard.menu.scout": "Scout",
  "dashboard.menu.premium": "Premium",
  "dashboard.menu.settings": "Settings",
  "dashboard.submenu_world_cloud": "World Cloud",
  "dashboard.submenu":"Mentions",
  "dashboard.submenu": "Trends",
  "dashboard.submenu": "Sentiment",
  "dashboard.submenu": "Activity",
  "dashboard.submenu_topic": "Topics",
  "dashboard.submenu_tags": "Tags",
  "dashboard.submenu_queryinfo": "Query Info",
  "dashboard.submenu_user": "User",
  "dashboard.submenu_group": "Groups",
  "dashboard.submenu_project": "Projects",
  "dashboard.submenu_permission": "App Permissions",
  "dashboard.submenu_account": "Account",
  "dashboard.submenu_security": "Securtity",
  "dashboard.submenu_mobile": "Mobile",
  "dashboard.submenu_billing": "Billing",
  "dashboard.submenu_accinfo": "Account Info",
  "dashboard.submenu_pag": "Page",
  "user.username": "User Name",
  "user.e_mail": "E-Mail",
  "user.fname": "First Name",
  "user.lname": "Last Name",
  "user.user_type": "User Type",
  "user.operator": "Operator",
  "user.administrator": "Administrator",
  "groups.title": "Groups",
  "groups.name": "Group Name",
  "groups.desc": "Group Description",
  "project.name": "Project Name",
  "project.desc": "Project Description",
  "permissions.title": "Permissions",
  "permissions.name": "User",
  "permissions.permission": "Permission",
  "permissions.page": "Pages",
  "billing.title": "Billing Address",
  "billing.fname": "First Name",
  "billing.lname": "Last Name",
  "billing.email": "E-Mail",
  "billing.nombile_no": "Mobile No",
  "billing.country": "Country",
  "billing.city": "City",
  "billing.city": "CP",
  "pricing.title": "Pricing",
  "pricing.basic": "Basic",
  "pricing.deluxe": "Deluxe",
  "pricing.ultimate": "Ultimate",
  "pricing.month10": "$10 / Month",
  "pricing.month20": "$20 / Month",
  "pricing.month40": "$40 / Month",
  "pricing.personal_use": "Personal Use",
  "pricing.unlimited_projects": "Unlimited Projects",
  "pricing.support": "24/7 Support",
  "pricing.buynow": "Buy Now!",
  "accountinfo.title": "Edit Account Info",
  "accountinfo.accountinfo": "Account Info",
  "accountinfo.fname": "First Name:",
  "accountinfo.lname": "Last Name:",
  "accountinfo.company": "Company:",
  "accountinfo.email": "E-Mail:",
  "accountinfo.username": "UserName:",
  "accountinfo.pass": "Password:",
  "accountinfo.passconfirm": "Confirm Password:",
  "accountinfo.loadphoto": "Upload a Different Photo...",
  "accountinfo.search": "Search...",
  "accountinfo.search": ""
  };
