let poles = {

  "accountinfo.title": "Editar Información de la Cuenta",
  "accountinfo.accountinfo": "Información de la Cuenta",
  "accountinfo.fname": "Nombre:",
  "accountinfo.lname": "Apellidos:",
  "accountinfo.company": "Empresa:",
  "accountinfo.email": "Correo:",
  "accountinfo.username": "Usuario:",
  "accountinfo.pass": "Contraseña:",
  "accountinfo.passconfirm": "Confirmar Contraseña:",
  "accountinfo.loadphoto": "Subir una Foto Diferente...",
  "accountinfo.search": "Examinar...",

  "adduser.title": "Agregar usuario",

  "button.add": "Agregar",
  "button.edit": "Editar",
  "button.save": "Guardar",
  "button.delete": "Eliminar",

  "campaign.title": "Campañas",
  "campaign.add": "Agregar campaña",
  "campaign.edit": "Editar campaña",

  "generics.name": "Nombre",
  "generics.lname": "Apellido",
  "generics.description": "Descripción",
  "generics.email": "Correo electrónico",
  "generics.username": "Nombre de usuario",
  "generics.password": "Contraseña",
  "generics.confirmpass": "Confirmar contraseña",

  "login.use_other_account": "Iniciar Sesion con",
  "login.remember_me": "Recordar",
  "login.login": "Iniciar Sesión",
  "login.forgot_your_pass": "Olvidé la Contraseña",
  "login.click_here": "Click here",
  "login.sing_face_twit": "Inicia sesión",
  "login.usernameplaceholder": "Usuario",
  "login.passplaceholder": "Contraseña",

  "msg.nodata": "Sin datos",

  "groups.title": "Grupos",
  "groups.name": "Nombre del Grupo",
  "groups.desc": "Descripción del Grupo",

  "phase.title": "Fases",
  "phase.add": "Agregar fase",
  "phase.edit": "Editar fase",

  "project.name": "Nombre de Proyecto",
  "project.desc": "Descripcion del Proyecto",
  "permissions.title": "Permisos",
  "permissions.name": "Usuario",
  "permissions.permission": "Permisos",
  "permissions.page": "Páginas",
  "billing.title": "Dirección de Facturación",
  "billing.fname": "Nombre",
  "billing.lname": "Apellidos",
  "billing.email": "Correo",
  "billing.nombile_no": "Celular",
  "billing.country": "País",
  "billing.city": "Ciudad",
  "billing.city": "CP",
  "pricing.title": "Precios",
  "pricing.basic": "Basico",
  "pricing.deluxe": "Deluxe",
  "pricing.ultimate": "Ultimate",
  "pricing.month10": "$10 / Mes",
  "pricing.month20": "$20 / Mes",
  "pricing.month40": "$40 / Mes",
  "pricing.personal_use": "Uso Personal",
  "pricing.unlimited_projects": "Proyectos Ilimitados",
  "pricing.support": "24/7 Atención",
  "pricing.buynow": "Comprar!",

  "scheduler.title": "Calendario",

  "user.title": "Usuarios",
  "user.username": "Nombre Usuario",
  "user.e_mail": "Correo",
  "user.fname": "Nombre",
  "user.lname": "Apellidos",
  "user.user_type": "Tipo Usuario",
  "user.operator": "Operador",
  "user.administrator": "Administrador",

};
