let poles = {
  "login.use_other_account": "Iniciar Sesion con",
  "login.remember_me": "Recordar",
  "login.login": "Iniciar Sesión",
  "login.forgot_you_pass": "Olvidé la Contraseña",
  "login.click_here": "Click here",
  "login.sing_face_twit": "Iniciar Sesión con Facebook, Twitter o Google.",
  "dashboard.menu.semitki": "Semitki",
  "dashboard.menu.scheduler": "Scheduler",
  "dashboard.menu.analyze": "Analyze",
  "dashboard.menu.scout": "Scout",
  "dashboard.menu.premium": "Premium",
  "dashboard.menu.settings": "Settings",
  "dashboard.submenu_world_cloud": "Nube",
  "dashboard.submenu":"Menciones",
  "dashboard.submenu": "Tendencias",
  "dashboard.submenu": "Sentiment",
  "dashboard.submenu": "Actividad",
  "dashboard.submenu_topic": "Temas",
  "dashboard.submenu_tags": "Etiquetas",
  "dashboard.submenu_queryinfo": "Información de la Consulta",
  "dashboard.submenu_user": "Usuarios",
  "dashboard.submenu_group": "Grupos",
  "dashboard.submenu_project": "Proyectos",
  "dashboard.submenu_permission": "Permisos App",
  "dashboard.submenu_account": "Cuenta",
  "dashboard.submenu_security": "Seguridad",
  "dashboard.submenu_mobile": "Celular",
  "dashboard.submenu_billing": "Facturación",
  "dashboard.submenu_accinfo": "Información de la Cuenta",
  "dashboard.submenu_pag": "Página",
  "user.username": "Nombre Usuario",
  "user.e_mail": "Correo",
  "user.fname": "Nombre",
  "user.lname": "Apellidos",
  "user.user_type": "Tipo Usuario",
  "user.operator": "Operador",
  "user.administrator": "Administrador",
  "groups.title": "Grupos",
  "groups.name": "Nombre del Grupo",
  "groups.desc": "Descripción del Grupo",
  "project.name": "Nombre de Proyecto",
  "project.desc": "Descripcion del Proyecto",
  "permissions.title": "Permisos",
  "permissions.name": "Usuario",
  "permissions.permission": "Permisos",
  "permissions.page": "Páginas",
  "billing.title": "Dirección de Facturación",
  "billing.fname": "Nombre",
  "billing.lname": "Apellidos",
  "billing.email": "Correo",
  "billing.nombile_no": "Celular",
  "billing.country": "País",
  "billing.city": "Ciudad",
  "billing.city": "CP",
  "pricing.title": "Precios",
  "pricing.basic": "Basico",
  "pricing.deluxe": "Deluxe",
  "pricing.ultimate": "Ultimate",
  "pricing.month10": "$10 / Mes",
  "pricing.month20": "$20 / Mes",
  "pricing.month40": "$40 / Mes",
  "pricing.personal_use": "Uso Personal",
  "pricing.unlimited_projects": "Proyectos Ilimitados",
  "pricing.support": "24/7 Atención",
  "pricing.buynow": "Comprar!",
  "accountinfo.title": "Editar Información de la Cuenta",
  "accountinfo.accountinfo": "Información de la Cuenta",
  "accountinfo.fname": "Nombre:",
  "accountinfo.lname": "Apellidos:",
  "accountinfo.company": "Empresa:",
  "accountinfo.email": "Correo:",
  "accountinfo.username": "Usuario:",
  "accountinfo.pass": "Contraseña:",
  "accountinfo.passconfirm": "Confirmar Contraseña:",
  "accountinfo.loadphoto": "Subir una Foto Diferente...",
  "accountinfo.search": "Examinar..."
};
